


dependencies {
    api project(":microservice-canvas-render")
    api project(":microservice-canvas-extractor-spring")
    api project(":microservice-canvas-extractor-spring-mvc")
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
