# microservice-canvas-tools

./: LICENSE.md  README.adoc  build-and-test-all.sh  build.gradle  deploy-artifacts.sh  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
microservice-canvas-builder/: build.gradle
microservice-canvas-builder/src/main/java/io/microservices/canvas/builder/: DependenciesBuilder.java  ServiceModelBuilder.java
microservice-canvas-cli/: Dockerfile  build.gradle
microservice-canvas-cli/src/main/java/io/microservices/canvas/cli/: CanvasCommandLineRunner.java  MicroserviceCliMain.java
microservice-canvas-cli/src/main/resources/: application.properties  logback.xml
microservice-canvas-cli/src/test/java/io/microservices/canvas/cli/: CanvasCommandLineRunnerTest.java
microservice-canvas-cli/src/test/resources/: example.yml
microservice-canvas-extractor/: build.gradle
microservice-canvas-extractor-spring/: build.gradle
microservice-canvas-extractor-spring-mvc/: build.gradle
microservice-canvas-extractor-spring-mvc/src/main/java/io/microservices/canvas/extractor/spring/springmvc/: ControllerExtractor.java
microservice-canvas-extractor-spring-mvc/src/test/java/io/microservices/canvas/extractor/spring/springmvc/: ControllerExtractorTest.java
microservice-canvas-extractor-spring/src/main/java/io/microservices/canvas/extractor/spring/: AbstractSpringContextModelExtractor.java  DescriptionAndCapabilityExtractor.java  NameExtractor.java  SpringContextExtractorConfiguration.java  SpringContextModelBuilder.java
microservice-canvas-extractor-spring/src/main/java/io/microservices/canvas/extractor/spring/annotations/: ServiceDescription.java
microservice-canvas-extractor-tram/: build.gradle
microservice-canvas-extractor-tram-sagas/: build.gradle
microservice-canvas-extractor-tram-sagas/src/main/java/io/microservices/canvas/extractor/spring/tram/sagas/: SagaParticipantProxyExtractor.java
microservice-canvas-extractor-tram/src/main/java/io/microservices/canvas/extractor/spring/tram/: CommandHandlersExtractor.java  DomainEventHandlersExtractor.java  DomainEventPublisherExtractor.java
microservice-canvas-extractor/src/main/java/io/microservices/canvas/extractor/: ServiceModelExtractor.java  ServiceModelHolder.java
microservice-canvas-model/: build.gradle
microservice-canvas-model/src/main/java/io/microservices/canvas/model/: Api.kt  Dependencies.kt  Events.kt  Operation.kt  Operations.kt  Service.kt
microservice-canvas-render/: build.gradle
microservice-canvas-render/src/main/java/io/microservices/canvas/asciidoc/: AggregateAndEvents.kt  Canvas.kt  OperationEndpointMixin.java  ServiceToJSon.java
microservice-canvas-render/src/main/resources/templates/microservicecanvas/: asciiDocCanvas.adoc  asciiDocCanvas.html
microservice-canvas-render/src/test/java/io/microservices/canvas/asciidoc/: AsciidocCanvasTemplateTest.java  CanvasSerdeTest.java  ServiceMother.java
microservice-canvas-render/src/test/resources/: expected-ftgo-order-service-canvas.adoc
microservice-canvas-springmvc/: build.gradle
microservice-canvas-springmvc/src/main/java/io/microservices/canvas/springmvc/: CanvasController.java  MicroserviceCanvasWebConfiguration.java
microservice-canvas-springmvc/src/test/java/io/microservices/canvas/springmvc/: CanvasSpringMvcTest.java
microservice-canvas-springmvc/src/test/resources/: application.properties
