version=0.7.0-SNAPSHOT

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
nexusUrl=https://s01.oss.sonatype.org/service/local/

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.12.0.RELEASE
eventuateTramVersion=0.29.0.RELEASE
eventuatePluginsGradleVersion=0.9.0.RELEASE
eventuateTramSagasVersion=0.18.0.RELEASE
