version=0.1.1-SNAPSHOT

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc/,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.5.0.RELEASE
eventuateTramVersion=0.25.1.RELEASE
eventuateTramSagasVersion=0.13.0.RELEASE
