version=0.13.0-SNAPSHOT

dockerComposePluginVersion=0.17.7
deployUrl=file:///Users/cer/.m2/testdeploy
nexusUrl=https://s01.oss.sonatype.org/service/local/

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.18.0.RELEASE
eventuateTramVersion=0.36.0.RELEASE
eventuatePluginsGradleVersion=0.13.0.RELEASE
eventuateTramSagasVersion=0.25.0.RELEASE
