version=0.6.0-SNAPSHOT

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.8.0.BUILD-SNAPSHOT
eventuateTramVersion=0.27.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.5.2.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.16.0.BUILD-SNAPSHOT
