version=0.6.0-SNAPSHOT

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.7.0.RELEASE
eventuateTramVersion=0.26.1.RELEASE
eventuatePluginsGradleVersion=0.5.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.15.2.RELEASE
