version=0.8.0-SNAPSHOT

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
nexusUrl=https://s01.oss.sonatype.org/service/local/

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
eventuateTramVersion=0.30.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.19.0.BUILD-SNAPSHOT
