version=0.6.0-SNAPSHOT

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.9.0.RELEASE
eventuateTramVersion=0.27.0.RELEASE
eventuatePluginsGradleVersion=0.6.4.RELEASE
eventuateTramSagasVersion=0.16.0.RELEASE
