version=0.12.0-SNAPSHOT

dockerComposePluginVersion=0.16.12
deployUrl=file:///Users/cer/.m2/testdeploy
nexusUrl=https://s01.oss.sonatype.org/service/local/

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.0.3.RELEASE

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateTramVersion=0.35.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.24.0.BUILD-SNAPSHOT
