
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

dependencies {

    compile project(":microservice-canvas-model")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'

    testCompile project(":microservice-canvas-builder")
    testCompile "commons-io:commons-io:2.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"

}