
buildscript {
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
}


dependencies {

    api project(":microservice-canvas-model")
    api("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'

    testImplementation project(":microservice-canvas-builder")
    testImplementation "commons-io:commons-io:2.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"

}
