buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.2'
    }
}

apply plugin: "com.gradleup.shadow"

jar {
    manifest {
        attributes "Main-Class": "io.microservices.canvas.cli.MicroserviceCliMain"
    }

    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {

    api project(":microservice-canvas-render")
    api "commons-io:commons-io:2.5"
    api "commons-cli:commons-cli:1.4"


    testImplementation "org.assertj:assertj-core:3.11.1"


}
