buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.2'
    }
}

apply plugin: "com.gradleup.shadow"


jar {
    manifest {
        attributes "Main-Class": "io.microservices.canvas.cli.MicroserviceCliMain"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

    tasks.withType(Jar).all { duplicatesStrategy 'WARN' }

dependencies {

    implementation project(":microservice-canvas-render")
    implementation "commons-io:commons-io:2.5"
    implementation "commons-cli:commons-cli:1.4"


    testImplementation "org.assertj:assertj-core:3.11.1"
}

jar.dependsOn(":microservice-canvas-render:assemble")
jar.dependsOn(":microservice-canvas-model:assemble")