buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes "Main-Class": "io.microservices.canvas.cli.MicroserviceCliMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {

    compile project(":microservice-canvas-render")
    compile "commons-io:commons-io:2.5"
    compile "commons-cli:commons-cli:1.4"


    testCompile "org.assertj:assertj-core:3.11.1"


}
