
dependencies {
    compile project(":microservice-canvas-extractor-spring")

    compile "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-aggregate-domain-events:$eventuateTramVersion"

}