

dependencies {
    api project(":microservice-canvas-extractor-spring")

    api "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"
    api "io.eventuate.tram.core:eventuate-tram-spring-events:$eventuateTramVersion"
    api "io.eventuate.tram.core:eventuate-tram-aggregate-domain-events:$eventuateTramVersion"

}
