buildscript {
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
}
