buildscript {
    repositories {
        mavenCentral()
    }

apply plugin: PublicModulePlugin

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

apply plugin: PublicModulePlugin

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
}